@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Patua One', cursive;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo > a {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 20px;
    
}

.logo > a img {
    width: 130px;
    height: auto;
    border-radius: 50%;
    margin-right: 15px;
}

.logo > a {
    font-size: 2.1rem;
    color: #FE646F;
    text-decoration: none;
}

header > a {
    margin-right: 30px;
    text-decoration: none;
    text-align: center;
    padding: 15px 20px;
    color: white;
    background-color: #FE646F;
    border-radius: 5px;
}

header > a:hover {
    background-color: #FEC165;
}

header > a img {
    width: 20px;
    height: auto;
    vertical-align: text-bottom;
    margin-right: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    background-color: #01D0FB;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

nav .enlace {
    display: block;
    flex: 4 1 300px;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.3rem;
    padding: 15px 0;
}

nav .rrss {
    display: block;
    flex: 1 1 50px;
    text-align: center;
    align-self: baseline;
    padding: 15px 0;
}

nav .enlace:hover, .activo {
    background-color: #FEC165;
}

.rrss img {
    width: 26px;
    height: auto;
    vertical-align: text-bottom;
    margin-right: 10px;
}

.rrss:hover img {
    background-color: #FEC165;
    border-radius: 50%;
    width: 30px;
    height: auto;
}

.separador {
    border-top: 3px solid #01D0FB;
    margin: 3px 0;
    padding: 1px 0;
    border-bottom: 2px solid #FEC165;
}

h1 {
    color: #FE646F;
    font-size: 2.1rem;
    text-align: center;
    font-weight: normal;
    margin: 20px 0 30px 0;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    font-size: 1.2rem;
    color: #5F5F5F;
}



.tarjeta1, .tarjeta2, .descripcion {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.info > img {
    width: 90%;
    height: auto;
    max-width: 600px;
    margin: auto;
}

.descripcion {
    margin: 30px 0;
}

.descripcion > img {
    width: 50px;
    height: auto;
}

.tarjeta1 img, .tarjeta2 img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    position: fixed;
    bottom: 0;
    width: 100%;
}

body {
    margin-bottom: 50px;
}

footer > a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    color: grey
}

footer > a:hover {
    background-color: grey;
    color: white;
}